<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dungeon_navigation"
    app:startDestination="@id/regular_room">

    <fragment
        android:id="@+id/regular_room"
        android:name="com.example.bikinggame.dungeonExploration.RegularRoomFragment"
        android:label="Dungeon"
        tools:layout="@layout/fragment_regular_room" >

        <argument
            android:name="boss"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/rest_room"
        android:name="com.example.bikinggame.dungeonExploration.RestRoomFragment"
        android:label="Dungeon"
        tools:layout="@layout/fragment_rest_room" >
    </fragment>

    <fragment
        android:id="@+id/treasure_room"
        android:name="com.example.bikinggame.dungeonExploration.TreasureRoomFragment"
        android:label="Dungeon"
        tools:layout="@layout/fragment_treasure_room" >
    </fragment>

    <fragment
        android:id="@+id/finish_screen"
        android:name="com.example.bikinggame.dungeonExploration.DungeonFinishFragment"
        android:label="DungeonFinishFragment"
        tools:layout="@layout/fragment_dungeon_finish"/>

</navigation>