<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation|screenSize">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_character_ui"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/dungeon_navigation" />

    <include
        android:id="@+id/loot_earned_ui"
        layout="@layout/loot_earned_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/characterUiContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/character_ui"
            layout="@layout/character_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:contentDescription="Go Back Button"
        android:src="@android:drawable/btn_dialog" />

</FrameLayout>