<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dungeonExploration.DungeonExplorationActivity">

    <TextView
        android:id="@+id/failText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="Fail"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/finishText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="Suceed"
        android:textColor="#00FF00"
        android:visibility="gone"/>

    <View
        android:id="@+id/blurRect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#80FFFFFF"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/health_progressbar"
        style="@style/Widget.ProgressBar.Vertical"
        android:layout_width="16dp"
        android:layout_height="141dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:progress="50"
        android:progressTint="#F80000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/mana_progressbar"
        style="@style/Widget.ProgressBar.Vertical"
        android:layout_width="14dp"
        android:layout_height="141dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="16dp"
        android:progress="70"
        android:progressTint="#251BAF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_progressbar" />

    <ProgressBar
        android:id="@+id/stamina_progressbar"
        style="@style/Widget.ProgressBar.Vertical"
        android:layout_width="14dp"
        android:layout_height="141dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="16dp"
        android:progress="85"
        android:progressTint="#0BF613" />

    <Button
        android:id="@+id/mv1Button"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="105dp"
        android:text="Button" />

    <Button
        android:id="@+id/mv2Button"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="105dp"
        android:layout_gravity="bottom|right"
        android:text="Button" />

    <Button
        android:id="@+id/mv3Button"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="21dp"
        android:layout_gravity="bottom|right"
        android:text="Button" />

    <Button
        android:id="@+id/mv4Button"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="21dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_character_ui"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/dungeon_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>