<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dungeonExploration.DungeonExplorationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/character_ui1_container"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/character_ui2_container"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/character_ui1"
            layout="@layout/dungeon_character_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/character_ui2_container"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/character_ui3_container"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/character_ui1_container">

        <include
            android:id="@+id/character_ui2"
            layout="@layout/dungeon_character_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/character_ui3_container"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginStart="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/character_ui2_container">

        <include
            android:id="@+id/character_ui3"
            layout="@layout/dungeon_character_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="2dp"
        android:gravity="top"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/character_ui1_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/mv1Button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:text="Button" />

        <Button
            android:id="@+id/mv2Button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:text="Button" />

        <Button
            android:id="@+id/mv3Button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:text="Button" />

        <Button
            android:id="@+id/mv4Button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:text="Button" />

        <Button
            android:id="@+id/skipButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="0.8"

            android:autoSizeTextType="uniform"
            android:text="Skip Turn"
            android:textSize="8sp" />

    </LinearLayout>

    <View
        android:id="@+id/blurRect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#80FFFFFF"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/failText"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="156dp"
        android:text="Fail"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finishText"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="156dp"
        android:text="Succeed"
        android:textAlignment="center"
        android:textColor="#00FF00"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Go Back Button"
        android:src="@android:drawable/btn_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>