<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dungeonExploration.DungeonExplorationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/character_ui1_container"
        android:layout_width="224dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|start">

        <include
            android:id="@+id/character_ui1"
            layout="@layout/dungeon_character_ui"
            android:layout_width="224dp"
            android:layout_height="120dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/character_ui2_container"
        android:layout_width="224dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone">

        <include
            android:id="@+id/character_ui2"
            layout="@layout/dungeon_character_ui"
            android:layout_width="181dp"
            android:layout_height="160dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/character_ui3_container"
        android:layout_width="224dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|end"
        android:visibility="gone">

        <include
            android:id="@+id/character_ui3"
            layout="@layout/dungeon_character_ui"
            android:layout_width="224dp"
            android:layout_height="120dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="123dp">

        <Button
            android:id="@+id/mv1Button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Button"
            android:layout_marginHorizontal="20dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeStepGranularity="1sp"/>

        <Button
            android:id="@+id/mv2Button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Button"
            android:layout_marginHorizontal="20dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeStepGranularity="1sp"/>

        <Button
            android:id="@+id/mv3Button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Button"
            android:layout_marginHorizontal="20dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeStepGranularity="1sp"/>

        <Button
            android:id="@+id/mv4Button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Button"
            android:layout_marginHorizontal="20dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeStepGranularity="1sp"/>

        <Button
            android:id="@+id/skipButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:text="Skip Turn"

            android:layout_marginHorizontal="20dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeStepGranularity="1sp"/>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_character_ui"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/dungeon_navigation" />

    <View
        android:id="@+id/blurRect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#80FFFFFF"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/failText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Fail"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/finishText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Succeed"
        android:textColor="#00FF00"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>