<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goblin" />

    <ProgressBar
        android:id="@+id/health_progressbar"
        style="@style/Widget.ProgressBar.Vertical"
        android:layout_width="15dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:progress="80"
        android:progressTint="#F80000"
        app:layout_constraintEnd_toStartOf="@+id/stamina_progressbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/shield_progressbar"
        style="@style/Widget.ProgressBar.VerticalTransparent"
        android:layout_width="7dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:indeterminate="false"
        android:progress="30"
        android:progressTint="#46D1CA"
        app:layout_constraintEnd_toStartOf="@+id/stamina_progressbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/mana_progressbar"
        style="@style/Widget.ProgressBar.Vertical"
        android:layout_width="15dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:progress="70"
        android:progressTint="#251BAF"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/stamina_progressbar"
        style="@style/Widget.ProgressBar.Vertical"
        android:layout_width="15dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:progress="85"
        android:progressTint="#0BF613"
        app:layout_constraintEnd_toStartOf="@+id/mana_progressbar"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/attackAnimation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="156dp"

        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:lottie_fileName="Battle.json" />

    <ImageView
        android:id="@+id/statusEffect3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"

        android:layout_marginEnd="20dp"

        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/statusEffect2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/truck" />

    <ImageView
        android:id="@+id/statusEffect2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"

        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"

        app:layout_constraintEnd_toStartOf="@+id/statusEffect1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/truck" />

    <ImageView
        android:id="@+id/statusEffect1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"

        android:layout_marginEnd="20dp"

        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/health_progressbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/truck" />

    <TextView
        android:id="@+id/hitTypeText"
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/attackAnimation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>