<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.bikinggame.gui.ZoomPanLayout
        android:id="@+id/zoomContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.bikinggame.gui.ZoomPanLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#5D5D5D"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/zoomContainer"
        app:layout_constraintEnd_toEndOf="@+id/zoomContainer"
        app:layout_constraintStart_toStartOf="@+id/zoomContainer"
        app:layout_constraintTop_toBottomOf="@+id/zoomContainer">

    </View>

</androidx.constraintlayout.widget.ConstraintLayout>