<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".characterCreation.SubClassFragment">

    <TextView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="158dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:text="Magic classes have both powerful attacks and powerful shields but have to deal with the balance of mana. They use their casting to increase spell damage and their intelligence to better regenerate their mana."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Melee" />

    <Button
        android:id="@+id/traditionalButton"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="74dp"
        android:textSize="13sp"
        android:text="Select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info" />

    <Button
        android:id="@+id/ritualButton"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="79dp"
        android:textSize="13sp"
        android:text="Select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/traditionalButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="73dp"
        android:text="Traditional Magic"
        app:layout_constraintStart_toEndOf="@+id/traditionalButton"
        app:layout_constraintTop_toBottomOf="@+id/info" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="80dp"
        android:text="Ritual Magic"
        app:layout_constraintStart_toEndOf="@+id/ritualButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>