<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".characterCreation.SubClassFragment">

    <TextView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="158dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:text="Melee classes use shields to block damage and natural constitution. They use their strong strength to attack enemies with physical attacks."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Melee" />

    <Button
        android:id="@+id/knightButton"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="74dp"
        android:textSize="13sp"
        android:text="Select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info" />

    <Button
        android:id="@+id/northButton"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="79dp"
        android:textSize="13sp"
        android:text="Select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knightButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="73dp"
        android:text="Knights Order"
        app:layout_constraintStart_toEndOf="@+id/knightButton"
        app:layout_constraintTop_toBottomOf="@+id/info" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="80dp"
        android:text="North Sect"
        app:layout_constraintStart_toEndOf="@+id/northButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>