<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="120dp">

    <ProgressBar
        android:id="@+id/mana_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="86dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:progressTint="#251BAF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stamina_progressbar" />

    <ProgressBar
        android:id="@+id/stamina_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="86dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:progressTint="#0BF613"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/health_progressbar" />

    <ProgressBar
        android:id="@+id/health_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="86dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:progressTint="#F80000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBox"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:text="AAAAAAAAAAAAA"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mana_progressbar" />

    <ImageView
        android:id="@+id/statusEffect1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"

        android:layout_marginEnd="9dp"
        android:layout_marginBottom="5dp"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/statusEffect2"
        app:layout_constraintEnd_toStartOf="@+id/stamina_progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/truck" />

    <ImageView
        android:id="@+id/statusEffect2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"

        android:layout_marginEnd="9dp"
        android:layout_marginBottom="5dp"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/statusEffect3"
        app:layout_constraintEnd_toStartOf="@+id/mana_progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusEffect1"
        app:srcCompat="@drawable/truck" />

    <ImageView
        android:id="@+id/statusEffect3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"

        android:layout_marginEnd="9dp"
        android:layout_marginBottom="5dp"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mana_progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusEffect2"
        app:srcCompat="@drawable/truck" />

</androidx.constraintlayout.widget.ConstraintLayout>