<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".characterViewer.CharacterViewerActivity">

    <View
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:background="#65624D98"
        android:layout_gravity="top">
    </View>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_gravity="top|start">

    </ImageButton>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_character_viewer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:defaultNavHost="true"
        app:navGraph="@navigation/character_viewer_navigation"
        android:layout_marginTop="84dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>